


// import React, { useState } from 'react';
// import jsPDF from 'jspdf';
// import logo from './image/LOGO.jpg'; 
// import signature from './image/image.jpg'; 
// import paid from './image/paid.png';
// // import bgimage from './image/background.jpg';
// import styles from './App.css'; 
// import 'jspdf-autotable'; 

// const ResidentForm = () => {
//   const [formData, setFormData] = useState({
//     name: '',
//     roomNumber: '',
//     modeOfPayment: '',
//     depositAmount: '',
//     dateOfPayment: '',
//     overstandingDues: '',
//     sharing: '',
//     rentMonth: '',
//   });

//   const handleChange = (e) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//   };

//   const generatePDF = () => {
//     const doc = new jsPDF('p', 'pt', 'a4');

//     doc.addImage(logo, 'PNG', 180, 50, 250, 100); 
//     doc.setFontSize(24);
//     doc.text('SAHANA PG (PAYMENT RECEIPT)', 100, 170);

//     const tableData = [
//       ['Resident Name', formData.name],
//       ['Room No', formData.roomNumber],
//       ['Mode of Payment', formData.modeOfPayment],
//       ['Rent Amount', formData.rentAmount],
//       ['Date of Payment', formData.dateOfPayment],
//       ['Overstanding Dues', formData.overstandingDues],
//       ['Sharing', formData.sharing],
//       ['Rent Month', formData.rentMonth],
//     ];

//     doc.autoTable({
//       head: [['Field', 'Details']],
//       body: tableData,
//       startY: 200,
//       styles: {
//         fontSize: 20,
//         halign: 'center',
//         valign: 'middle',
//       },
//     });

//     doc.addImage(signature, 'PNG', 300, doc.autoTable.previous.finalY + 50, 280, 70);
//     doc.setFontSize(16);
//     doc.text('MANAGEMENT SIGNATURE', 350, doc.autoTable.previous.finalY + 130);

//     doc.addImage(paid, 'PNG', 90, 530, 190, 150);
//     doc.save(`${formData.name}_${formData.dateOfPayment}_RentReceipt.pdf`);
//   };

//   return (
//     <div style={styles.container}>
//       <div style={styles.form}>
//         <h2 style={styles.heading}>Generate Rent Details PDF</h2>
//         <form onSubmit={(e) => { e.preventDefault(); generatePDF(); }} style={styles.form}>
//           <label style={styles.label}>
//             Name:
//             <input type="text" name="name" value={formData.name} onChange={handleChange} required style={styles.input} aria-label="Resident Name" />
//           </label>
//           <label style={styles.label}>
//             Room Number:
//             <input type="text" name="roomNumber" value={formData.roomNumber} onChange={handleChange} required style={styles.input} aria-label="Room Number" />
//           </label>
//           <label style={styles.label}>
//             Mode of Payment:
//             <input type="text" name="modeOfPayment" value={formData.modeOfPayment} onChange={handleChange} required style={styles.input} aria-label="Mode of Payment" />
//           </label>
//           <label style={styles.label}>
//             Rent Amount:
//             <input type="text" name="rentAmount" value={formData.rentAmount} onChange={handleChange} required style={styles.input} aria-label="Rent Amount" />
//           </label>
//           <label style={styles.label}>
//             Date of Payment:
//             <input type="date" name="dateOfPayment" value={formData.dateOfPayment} onChange={handleChange} required style={styles.input} aria-label="Date of Payment" />
//           </label>
//           <label style={styles.label}>
//             Overstanding Dues:
//             <input type="text" name="overstandingDues" value={formData.overstandingDues} onChange={handleChange} required style={styles.input} aria-label="Overstanding Dues" />
//           </label>
//           <label style={styles.label}>
//             Sharing:
//             <input type="text" name="sharing" value={formData.sharing} onChange={handleChange} required style={styles.input} aria-label="Sharing" />
//           </label>
//           <label style={styles.label}>
//             Rent Month:
//             <input type="text" name="rentMonth" value={formData.rentMonth} onChange={handleChange} required style={styles.input} aria-label="Rent Month" />
//           </label>
//           <button type="submit" style={styles.button}>Generate PDF</button>
//         </form>
//       </div>
//     </div>
//   );
// };

// // const styles = {
// //   container: {
// //     margin: '0 auto',
// //     padding: '20px',
// //     backgroundImage: `url(${bgimage})`,
// //     backgroundSize: 'cover',
// //     backgroundPosition: 'center',
// //     backgroundRepeat: 'no-repeat',
// //   },
// //   form: {
// //     maxWidth: '600px',
// //     margin: '0 auto',
// //     padding: '20px',
// //     borderRadius: '8px',
// //     backgroundColor: 'rgba(255, 255, 255, 0.2)',
// //     boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
// //   },
// //   heading: {
// //     textAlign: 'center',
// //     color: '#333',
// //     marginBottom: '20px',
// //     fontFamily: 'Arial, sans-serif',
// //     fontSize: '24px',
// //   },
// //   label: {
// //     marginBottom: '10px',
// //     fontFamily: 'Arial, sans-serif',
// //     color: '#555',
// //     fontSize: '16px',
// //   },
// //   input: {
// //     padding: '10px',
// //     fontSize: '16px',
// //     borderRadius: '4px',
// //     border: '1px solid #ccc',
// //     marginBottom: '20px',
// //     width: '100%',
// //     boxSizing: 'border-box',
// //     backgroundColor: 'rgba(255, 255, 255, 0.2)',
// //     color: '#111',    
// //   },
// //   button: {
// //     padding: '10px 20px',
// //     fontSize: '18px',
// //     backgroundColor: '#007bff',
// //     color: '#fff',
// //     border: 'none',
// //     borderRadius: '5px',
// //     cursor: 'pointer',
// //     textAlign: 'center',
// //   },
// // };

// export default ResidentForm;



// // import React, { useState } from 'react';
// // import jsPDF from 'jspdf';
// // import logo from './image/LOGO.jpg'; 
// // import signature from './image/image.jpg'; 
// // import paid from './image/paid.png';
// // import bgimage from './image/background.jpg';
// // import 'jspdf-autotable'; 

// // const ResidentForm = () => {
// //   const [formData, setFormData] = useState({
// //     name: '',
// //     roomNumber: '',
// //     modeOfPayment: '',
// //     depositAmount: '',
// //     dateOfPayment: '',
// //     overstandingDues: '',
// //     sharing: '',
// //     rentMonth: '',
// //   });

// //   const handleChange = (e) => {
// //     const { name, value } = e.target;
// //     setFormData({ ...formData, [name]: value });
// //   };

// //   const generatePDF = () => {
// //     const doc = new jsPDF('p', 'pt', 'a4');

// //     doc.addImage(logo, 'PNG', 180, 50, 250, 100); 
// //     doc.setFontSize(24);
// //     doc.text('SAHANA PG (PAYMENT RECEIPT)', 100, 170);

// //     const tableData = [
// //       ['Resident Name', formData.name],
// //       ['Room No', formData.roomNumber],
// //       ['Mode of Payment', formData.modeOfPayment],
// //       ['Rent Amount', formData.rentAmount],
// //       ['Date of Payment', formData.dateOfPayment],
// //       ['Overstanding Dues', formData.overstandingDues],
// //       ['Sharing', formData.sharing],
// //       ['Rent Month', formData.rentMonth],
// //     ];

// //     doc.autoTable({
// //       head: [['Field', 'Details']],
// //       body: tableData,
// //       startY: 200, 
// //       styles: {
// //         fontSize: 20,
// //         halign: 'center',
// //         valign: 'middle',
// //       },
// //     });

// //     doc.addImage(signature, 'PNG', 300, doc.autoTable.previous.finalY + 50, 280, 70);
// //     doc.setFontSize(16);
// //     doc.text('MANAGEMENT SIGNATURE', 350, doc.autoTable.previous.finalY + 130);

// //     doc.addImage(paid, 'PNG', 90, 530, 190, 150); 
// //     doc.save(`${formData.name}_${formData.dateOfPayment}_RentReceipt.pdf`);
// //   };

// //   return (
// //     <div style={styles.container}>
// //       <div style={styles.form}>
// //       <h2 style={styles.heading}>Generate Rent Details PDF</h2>
// //       <form onSubmit={(e) => { e.preventDefault(); generatePDF(); }} style={styles.form}>
// //         <label style={styles.label}>
// //           Name:
// //           <input type="text" name="name" value={formData.name} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Room Number:
// //           <input type="text" name="roomNumber" value={formData.roomNumber} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Mode of Payment:
// //           <input type="text" name="modeOfPayment" value={formData.modeOfPayment} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Rent Amount:
// //           <input type="text" name="rentAmount" value={formData.rentAmount} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Date of Payment:
// //           <input type="date" name="dateOfPayment" value={formData.dateOfPayment} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Overstanding Dues:
// //           <input type="text" name="overstandingDues" value={formData.overstandingDues} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Sharing:
// //           <input type="text" name="sharing" value={formData.sharing} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <label style={styles.label}>
// //           Rent Month:
// //           <input type="text" name="rentMonth" value={formData.rentMonth} onChange={handleChange} required style={styles.input} />
// //         </label>
// //         <button type="submit" style={styles.button}>Generate PDF</button>
// //       </form>
// //     </div>
// //     </div>
// //   );
// // };

// // const styles = {
// //   container: {
// //     // maxWidth: '600px',
// //     margin: '0 auto',
// //     padding: '20px',
// //     // backgroundColor: '#f4f4f9',
// //     // borderRadius: '8px',
// //     // boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
// //     backgroundImage: `url(${bgimage})`, // Add the background image here
// //     backgroundSize: 'cover',  // Ensures the image covers the whole container
// //     backgroundPosition: 'center', // Centers the image
// //     backgroundRepeat: 'no-repeat', // Ensures the image doesn't repeat
   
// //   },
// //   form:{
// //     maxWidth: '600px',
// //     margin: '0 auto',
// //     padding: '20px',
// //     borderRadius: '8px',
// //     backgroundColor:'#fff',
// //     boxShadow: '0 4px 8px rgba(0, 0, 0, 0.1)',
// //     // backgroundImage: `url(${bgimage})`, // Add the background image here
// //     // backgroundSize: 'cover',  // Ensures the image covers the whole container
// //     // backgroundPosition: 'center', // Centers the image
// //     // backgroundRepeat: 'no-repeat', // Ensures the image doesn't repeat
   

// //   },
// //   heading: {
// //     textAlign: 'center',
// //     color: '#333',
// //     marginBottom: '20px',
// //     fontFamily: 'Arial, sans-serif',
// //     fontSize: '24px',
// //   },
// //   form: {
// //     display: 'flex',
// //     flexDirection: 'column',
// //   },
// //   label: {
// //     marginBottom: '10px',
// //     fontFamily: 'Arial, sans-serif',
// //     color: '#555',
// //     fontSize: '16px',
// //   },
// //   input: {
// //     padding: '10px',
// //     fontSize: '16px',
// //     borderRadius: '4px',
// //     border: '1px solid #ccc',
// //     marginBottom: '20px',
// //     width: '100%',
// //     boxSizing: 'border-box',
// //     backgroundColor: 'rgba(255, 255, 255, 0.2)', // Make input slightly transparent
// //     color: '#111',    
// //   },
// //   button: {
// //     padding: '10px 20px',
// //     fontSize: '18px',
// //     backgroundColor: '#007bff',
// //     color: '#fff',
// //     border: 'none',
// //     borderRadius: '5px',
// //     cursor: 'pointer',
// //     textAlign: 'center',
// //   },
// // };

// // export default ResidentForm;




// // import React, { useState } from 'react';
// // import jsPDF from 'jspdf';
// // import logo from './image/LOGO.jpg'; 
// // import signature from './image/image.jpg'; 
// // import paid from './image/paid.png';
// // import 'jspdf-autotable'; 

// // const ResidentForm = () => {
// //   const [formData, setFormData] = useState({
// //     name: '',
// //     roomNumber: '',
// //     modeOfPayment: '',
// //     depositAmount: '',
// //     dateOfPayment: '',
// //     overstandingDues: '',
// //     sharing: '',
// //     rentMonth: '',
// //   });

// //   const handleChange = (e) => {
// //     const { name, value } = e.target;
// //     setFormData({ ...formData, [name]: value });
// //   };

// //   const generatePDF = () => {
// //     const doc = new jsPDF('p', 'pt', 'a4');

   
// //     doc.addImage(logo, 'PNG', 180, 50, 250, 100); 

// //     doc.setFontSize(24);
// //     doc.text('SAHANA PG (PAYMENT RECEIPT)', 100, 170);

// //     const tableData = [
// //       ['Resident Name', formData.name],
// //       ['Room No', formData.roomNumber],
// //       ['Mode of Payment', formData.modeOfPayment],
// //       ['Rent Amount', formData.rentAmount],
// //       ['Date of Payment', formData.dateOfPayment],
// //       ['Overstanding Dues', formData.overstandingDues],
// //       ['Sharing', formData.sharing],
// //       // ['Mobile number',formData.mobile],
// //       ['Rent Month', formData.rentMonth],
// //     ];

    
// //     doc.autoTable({
// //       head: [['Field', 'Details']],
// //       body: tableData,
// //       startY: 200, 
// //       styles: {
// //         fontSize: 20,
// //         halign: 'center',
// //         valign: 'middle',
// //       },
// //     });

   
// //     // doc.setFontSize(14);
// //     // doc.text('Note: 3k is non-refundable', 50, doc.autoTable.previous.finalY + 50);

   
// //     doc.addImage(signature, 'PNG', 300, doc.autoTable.previous.finalY + 50, 280, 70);
// //     doc.setFontSize(16);
// //     doc.text('MANAGEMENT SIGNATURE',350, doc.autoTable.previous.finalY + 130);

// //     doc.addImage(paid, 'PNG',90,530,190,150); 

    
// //     doc.save(`${formData.name}_${formData.dateOfPayment}_RentReceipt.pdf`);
// //   };

// //   return (
// //     <div style={styles.}>
// //       <h2>Generate Rent Details PDF</h2>
// //       <form onSubmit={(e) => { e.preventDefault(); generatePDF(); }}>
// //         <label>
// //           Name:
// //           <input type="text" name="name" value={formData.name} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <label>
// //           Room Number:
// //           <input type="text" name="roomNumber" value={formData.roomNumber} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <label>
// //           Mode of Payment:
// //           <input type="text" name="modeOfPayment" value={formData.modeOfPayment} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <label>
// //           Rent Amount:
// //           <input type="text" name="rentAmount" value={formData.rentAmount} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <label>
// //           Date of Payment:
// //           <input type="date" name="dateOfPayment" value={formData.dateOfPayment} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <label>
// //           Overstanding Dues:
// //           <input type="text" name="overstandingDues" value={formData.overstandingDues} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <label>
// //           Sharing:
// //           <input type="text" name="sharing" value={formData.sharing} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         {/* <label>
// //           Mobile Number:
// //           <input type="number" name="mobile" value={formData.mobile} onChange={handleChange} required />
// //         </label>
// //         <br /> */}
// //         <label>
// //           Rent Month:
// //           <input type="text" name="rentMonth" value={formData.rentMonth} onChange={handleChange} required />
// //         </label>
// //         <br />
// //         <button type="submit">Generate PDF</button>
// //       </form>
// //     </div>
// //   );
// // };

// // export default ResidentForm;




